#flyway config
flyway.enabled=true
flyway.schemas=ngspringauth
flyway.url=jdbc:mysql://localhost:3306/
flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://localhost/ngspringauth?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=your username db
spring.datasource.password=your password db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=your email
spring.mail.password=your password

# context path config
server.port=8080
server.context-path=/

# google recaptcha config
google.recaptcha.site-key=6LcSjAcUAAAAAJki5ic6xHxGGkvibMh_yPkZMeNV
google.recaptcha.secret-key=6LcSjAcUAAAAANWzhafwYvwDzWKTlcaiszs_3bIr